AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_CONN_MLFLOW_DEFAULT= http://mlflow-server:5000
MLFLOW_TRACKING_URI=http://mlflow-server:5000
AIRFLOW_CONN_MINIO_CONN="s3://minio_user:minio_password@/?endpoint_url=http%3A%2F%2Fminio%3A9000"
AIRFLOW__CORE__EXECUTOR= CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN= postgresql+psycopg2://postgres:postgres@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND= db+postgresql://postgres:postgres@postgres/airflow
AIRFLOW__CELERY__BROKER_URL= redis://:@redis:6379/0
AIRFLOW__CORE__FERNET_KEY= ''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION= 'true'
AIRFLOW__CORE__LOAD_EXAMPLES= 'false'
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK= 'true'
_PIP_ADDITIONAL_REQUIREMENTS= ${_PIP_ADDITIONAL_REQUIREMENTS:-}
AIRFLOW_CONFIG= '/opt/airflow/config/airflow.cfg'